mikrotik_host_url_rb5009               = "https://10.x.x.x"
mikrotik_host_url_hap_ac_lite          = "https://10.x.x.x"
mikrotik_host_url_hap_ax3              = "https://10.x.x.x"
mikrotik_host_url_hap_ax_lite_lte6     = "https://10.x.x.x"
mikrotik_username                      = "terraform"
mikrotik_password                      = ""
mikrotik_insecure                      = true
mikrotik_user_homepage_password        = ""
mikrotik_user_mktxp_password           = ""
mikrotik_user_externaldns_password     = ""
unifi_api_url                          = "https://10.x.x.x"
unifi_insecure                         = false
unifi_username                         = "terraform"
unifi_password                         = ""
main_wifi_password                     = ""
guest_wifi_password                    = ""
iot_wifi_password                      = ""
wireguard_endpoint                     = "example.com"
wireguard_private_key                  = "base64"
wireguard_odroidhc4_preshared_key      = "base64"
wireguard_odroidhc4_private_key        = "base64"
wireguard_odroidhc4_public_key         = "base64"
wireguard_phone_giorgio_preshared_key  = "base64"
wireguard_phone_giorgio_private_key    = "base64"
wireguard_phone_giorgio_public_key     = "base64"
wireguard_laptop_giorgio_preshared_key = "base64"
wireguard_laptop_giorgio_private_key   = "base64"
wireguard_laptop_giorgio_public_key    = "base64"
wireguard_phone_sara_preshared_key     = "base64"
wireguard_phone_sara_private_key       = "base64"
wireguard_phone_sara_public_key        = "base64"
wireguard_travel_router_preshared_key  = "base64"
wireguard_travel_router_private_key    = "base64"
wireguard_travel_router_public_key     = "base64"
