mikrotik_host_url                      = "https://10.x.x.x"
mikrotik_username                      = "terraform"
mikrotik_password                      = ""
mikrotik_insecure                      = true
mikrotik_user_admin                    = "admin"
mikrotik_user_admin_publickey          = "ssh-ed25519 ..."
main_wifi_password                     = ""
guest_wifi_password                    = ""
wireguard_private_key                  = "base64"
wireguard_home_endpoint                = "example.com"
wireguard_home_preshared_key           = "base64"
wireguard_home_public_key              = "base64"
