mikrotik_host_url                      = "https://10.x.x.x"
mikrotik_username                      = "terraform"
mikrotik_password                      = ""
mikrotik_insecure                      = true
mikrotik_user_admin                    = "admin"
mikrotik_user_admin_publickey          = "ssh-ed25519 ..."
main_wifi_password                     = ""
guest_wifi_password                    = ""
wireguard_endpoint                     = "example.com"
wireguard_public_key                   = "base64"
wireguard_travel_router_preshared_key  = "base64"
wireguard_travel_router_private_key    = "base64"
wireguard_travel_router_public_key     = "base64"
